<section class="flex-center size-full max-sm:px-6">
  <!-- render -> AUTHFORM -->
  <section class="auth-form">
    <header class="flex flex-col gap-5 md:gap-8">
      <.link navigate={~p"/"} class="mb-12 cursor-pointer flex items-center gap-2">
        <img src={~p"/images/logo.svg"} alt="logo" class="size-[24px] max-xl:size-14" />
        <h1 class="text-26 font-ibm-plex-serif font-bold text-black-1">ChequeIt</h1>
      </.link>
      <div class="flex flex-col gap-1 md:gap-3">
        <h1 class="text-24 lg:text-36 font-semibold text-gray-900">
          <!-- if  assigns[:user]? ?'Link Account'do -->
          Sign In
          <!-- else -->
          <!-- SIGN UP -->
          <!-- endif -->
        </h1>
        <p class="text-16 font-normal text-gray-600">
          <!-- if  assigns[:user] ?'Link your account to get started' do -->
          Please enter your details
        </p>
      </div>
    </header>
    <!-- if  assigns[:user] authenticated -->
    <div class="flex flex-col gap-4">
      <!-- #{plaid_link} -->
    </div>
    <!-- else -->
    <div>
      FORM
    </div>
  </section>
  <!-- /.AUTHFORM -->
</section>