<body class="bg-white">
  <section class="sidebar">
    <nav class="flex flex-col gap-4">
      <.link navigate={~p"/"} class="mb-12 cursor-pointer flex items-center gap-2">
        <img src={~p"/images/logo.svg"} alt="logo" class="size-[24px] max-xl:size-14" />
        <h1 class="sidebar-logo">ChequeIt</h1>
      </.link>
      <.link navigate={~p"/"} class={"sidebar-link " <> if @conn.request_path == "/", do: "bg-bank-gradient", else: ""}>
        <div class="relative size-6 flex">
          <img src={~p"/images/home.svg"} class={if @conn.request_path == "/", do: "brightness-3 invert-0", else: ""} alt="home">
          <p class={"sidebar-label px-1 " <> if @conn.request_path == "/", do: "text-white", else: ""}>
            Home
          </p>
        </div>
      </.link>
      <.link navigate={~p"/banks"} class={"sidebar-link " <> if @conn.request_path == "/banks", do: "bg-bank-gradient", else: ""}>
        <div class="relative size-6 flex">
          <img src={~p"/images/dollar-circle.svg"} class={if @conn.request_path == "/banks", do: "brightness-3 invert-0", else: ""} alt="banks">
          <p class={"sidebar-label px-1 " <> if @conn.request_path == "/banks", do: "text-white", else: ""}>
            Banks
          </p>
        </div>
      </.link>
      <.link navigate={~p"/history"} class={"sidebar-link " <> if @conn.request_path == "/history", do: "bg-bank-gradient", else: ""}>
        <div class="relative size-6 flex">
          <img src={~p"/images/transaction.svg"} class={if @conn.request_path == "/history", do: "brightness-3 invert-0", else: ""} alt="history">
          <p class={"sidebar-label px-1 " <> if @conn.request_path == "/history", do: "text-white", else: ""}>
            History 
          </p>
        </div>
      </.link>
      <.link navigate={~p"/transfer"} class={"sidebar-link " <> if @conn.request_path == "/transfer", do: "bg-bank-gradient", else: ""}>
        <div class="relative size-6 flex">
          <img src={~p"/images/money-send.svg"} class={if @conn.request_path == "/transfer", do: "brightness-3 invert-0", else: ""} alt="transfer">
          <p class={"sidebar-label px-1 " <> if @conn.request_path == "/transfer", do: "text-white", else: ""}>
            Transfer 
          </p>
        </div>
      </.link>
    </nav>
  </section>      
  <div class="home">
    <%= @inner_content %>
  </div>
</body>