<div class="flex min-h-screen w-full justify-between font-inter">
  <section class="flex-center size-full max-sm:px-6">
    <section class="auth-form">
      <.header class="text-center">
        Reset Password
      </.header>
    
      <.simple_form :let={f} for={@changeset} action={~p"/auth/reset_password/#{@token}"}>
        <.error :if={@changeset.action}>
          Oops, something went wrong! Please check the errors below.
        </.error>
    
        <.input field={f[:password]} type="password" label="New Password" required />
        <.input
          field={f[:password_confirmation]}
          type="password"
          label="Confirm new password"
          required
        />
        <:actions>
          <.button phx-disable-with="Resetting..." class="w-full form-btn">
            Reset password
          </.button>
        </:actions>
      </.simple_form>
    
      <p class="text-center text-sm mt-4">
        <.link href={~p"/auth/sign_up"}>Register</.link>
        | <.link href={~p"/auth/sign_in"}>Sign in</.link>
      </p>
    </section>
  </section>
</div>