<div class="flex min-h-screen w-full justify-between font-inter">
  <section class="flex-center size-full max-sm:px-6">
    <section class="auth-form">
      <.header class="text-center">
        Forgot your password?
        <:subtitle>We'll send a password reset link to your inbox</:subtitle>
      </.header>
    
      <.simple_form :let={f} for={@conn.params["user"]} as={:user} action={~p"/auth/reset_password"}>
        <.input field={f[:email]} type="email" placeholder="Email" required />
        <:actions>
          <.button phx-disable-with="Sending..." class="w-full form-btn">
            Send password reset instructions
          </.button>
        </:actions>
      </.simple_form>
      <p class="text-center text-sm mt-4">
        <.link href={~p"/auth/sign_up"}>Register</.link>
        | <.link href={~p"/auth/sign_in"}>Sign in</.link>
      </p>
    </section>
  </section>
</div>