<div class="flex min-h-screen w-full justify-between font-inter">
  <section class="flex-center size-full max-sm:px-6">
    <section class="auth-form">
      <header class="flex flex-col gap-5 md:gap-8">
        <h1 class="text-24 lg:text-36 font-semibold text-gray-900">Account Settings</h1>
        <p>Manage your account email address and password settings</p>
      </header>
      <div>
        <.simple_form :let={f} for={@email_changeset} action={~p"/auth/settings"} id="update_email">
          <.error :if={@email_changeset.action}>
            Oops, something went wrong! Please check the errors below.
          </.error>
    
          <input type="hidden" name="action" value="update_email" />
    
          <.input field={f[:email]} type="email" label="Email" required />
          <.input
            field={f[:current_password]}
            name="current_password"
            type="password"
            label="Current Password"
            required
            id="current_password_for_email"
          />
          <:actions>
            <.button phx-disable-with="Changing...">Change Email</.button>
          </:actions>
        </.simple_form>
      </div>
      <div>
        <.simple_form
          :let={f}
          for={@password_changeset}
          action={~p"/auth/settings"}
          id="update_password"
        >
          <.error :if={@password_changeset.action}>
            Oops, something went wrong! Please check the errors below.
          </.error>
    
          <input type="hidden" name="action" value="update_password" />
    
          <.input field={f[:password]} type="password" label="New password" required />
          <.input
            field={f[:password_confirmation]}
            type="password"
            label="Confirm new password"
            required
          />
    
          <.input
            field={f[:current_password]}
            name="current_password"
            type="password"
            label="Current password"
            id="current_password_for_password"
            required
          />
          <:actions>
            <.button phx-disable-with="Changing...">Change Password</.button>
          </:actions>
        </.simple_form>
      </div>
    </section>
  </section>
  <div class="auth-asset">
    <.flash_group flash={@flash} />
    <div>
      <img src={~p"/images/auth-image.svg"} width={500} height={500} alt="auth_image">
    </div>
  </div>
</div>
