<section class="flex-center size-full max-sm:px-6">
  <section class="auth-form">
    <header class="flex flex-col gap-5 md:gap-8">
      <.link navigate={~p"/"} class="mb-12 cursor-pointer flex items-center gap-2">
        <img src={~p"/images/logo.svg"} alt="logo" class="size-[24px] max-xl:size-14" />
        <h1 class="text-30 font-ibm-plex-serif font-bold text-black-1">ChequeIt</h1>
      </.link>
      <div class="flex flex-col gap-1 md:gap-3">
        <h1 class="text-24 lg:text-36 font-semibold text-gray-900">
          Sign In
        </h1>
        <p class="text-16 font-normal text-gray-600">
          Please enter your details
        </p>
      </div>
    </header>
    <div>
      <.simple_form :let={f} for={@conn.assigns["user"]} as={:user} action={~p"/auth/sign-in"} class="mt-0">
        <.error :if={@error_message}><%= @error_message %></.error>
        
        <.input field={f[:email]} type="email" label="E-mail" placeholder="johndoe@gmail.com" required />
        <.input field={f[:password]} type="password" label="Password" placeholder="Enter your password" required />

        <:actions :let={f}>
          <.input field={f[:remember_me]} type="checkbox" label="Remember me" />
          <.link href={~p"/auth/reset_password"} class="text-sm font-semibold">
            Forgot your password?
          </.link>
        </:actions>
        <:actions>
          <.button phx-disable-with="Loading..." class="w-full form-btn">Sign In</.button>
        </:actions>
      </.simple_form>
      <footer class="flex justify-center gap-1 p-4">
        <p class="text-14 font-normal text-gray-600">
          Don't have an account?
        </p>
        <.link navigate={~p"/auth/sign-up"} class="form-link">
          Sign Up
        </.link>
      </footer>
    </div>
  </section>
</section>