<section class="flex-center size-full max-sm:px-6">
  <section class="auth-form">
    <header class="flex flex-col gap-5 md:gap-8">
      <.link navigate={~p"/"} class="mb-12 cursor-pointer flex items-center gap-2">
        <img src={~p"/images/logo.svg"} alt="logo" class="size-[24px] max-xl:size-14" />
        <h1 class="text-30 font-ibm-plex-serif font-bold text-black-1">ChequeIt</h1>
      </.link>
      <div class="flex flex-col gap-1 md:gap-3">
        <h1 class="text-24 lg:text-36 font-semibold text-gray-900">
          Sign Up
        </h1>    
        <%= if @conn.assigns[:user] do %>
        <p class="text-16 font-normal text-gray-600">
          Link your bank
        </p>
        <% else %> 
        <p class="text-16 font-normal text-gray-600">
          Please enter your details
        </p>
        <% end %>
      </div>
    </header>
    <%= if @conn.assigns[:user] do %>
    <div>
      <.link class="plaidlink-primary w-full">
        <h1>Connect to bank</h1>
      </.link>
    </div>
    <% else %>    
    <div>
      <.simple_form :let={f} for={@changeset} action={~p"/auth/sign-up"} class="mt-0">
        <.error :if={@changeset.action == :insert}>Oops, something went wrong! Please check the errors below.</.error>
        
        <div class="flex gap-4">
          <.input field={f[:first_name]} type="text" label="First Name" placeholder="John" required />
          <.input field={f[:last_name]} type="text" label="Last Name" placeholder="Doe" required />
        </div>  
        <.input field={f[:address1]} type="text" label="Address" placeholder="Gatanga Road, Lavington" required />
        <div class="flex gap-4">
          <.input field={f[:postal_code]} type="text" label="Postal Code" placeholder="49282-00100" required />
          <.input field={f[:city]} type="text" label="City" placeholder="Nairobi" required />
        </div>      
        <.input field={f[:date_of_birth]} type="number" label="Date Of Birth" placeholder="YYYY-MM-DD" required />
        <.input field={f[:email]} type="email" label="E-mail" placeholder="johndoe@gmail.com" required />
        <.input field={f[:password]} type="password" label="Password" placeholder="Enter your password" required />

        <:actions>
          <.button phx-disable-with="Loading" class="w-full form-btn">Sign Up</.button>
        </:actions>
      </.simple_form>
      <footer class="flex justify-center gap-1 p-4">
        <p class="text-14 font-normal text-gray-600">
          Already have an account?
        </p>
        <.link navigate={~p"/auth/sign-in"} class="form-link">
          Sign In
        </.link>
      </footer>
    </div>
    <% end %>
  </section>
</section>