<div class="flex min-h-screen w-full justify-between font-inter">
  <section class="flex-center size-full max-sm:px-6">
    <section class="auth-form">
      <.header class="text-center">Confirm account</.header>
      <div class="mx-auto max-w-sm">      
        <.simple_form for={@conn.params["user"]} as={:user} action={~p"/auth/confirm/#{@token}"}>
          <:actions>
            <.button class="w-full form-btn">Confirm my account</.button>
          </:actions>
        </.simple_form>
      
        <p class="text-center mt-4">
          <.link href={~p"/auth/sign_up"}>Register</.link>
          | <.link href={~p"/auth/sign_in"}>Sign in</.link>
        </p>
      </div>
    </section>
  </section>
  <div class="auth-asset">
    <.flash_group flash={@flash} />
    <div>
      <img src={~p"/images/auth-image.svg"} width={500} height={500} alt="auth_image">
    </div>
  </div>
</div>


